#server.port=8085

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/emp_controller
spring.datasource.username=root
spring.datasource.password=Kenan2004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.includes=*
management.info.env.enabled=true
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0